<?php
//    Немного изменим п.5:
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo(); //1
$b1->foo(); //1 B наследует всё от класса A в том числе и умение создавать и хранить внутри класса переменную, а не ссылку на переменную в родительском классе.
$a1->foo(); //2
$b1->foo(); //2
//6. Объясните результаты в этом случае.
