<?php
//7. *Дан код:
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A; // всё так же как в прошлом задании, т.к. при создании экземпляра мы не передаём ничего в конструктор скобки можно не ставить.
$b1 = new B;
$a1->foo(); //1
$b1->foo(); //1
$a1->foo(); //2
$b1->foo(); //2
//Что он выведет на каждом шаге? Почему?