<?php

//1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые
//делятся на 3 без остатка.

for ($i = 1; $i < 101; $i += 1) {
    if ($i % 3 === 0) {
        echo $i . '<br>';
    }
}
?>
    <!---->
    <!--2. С помощью цикла do…while написать функцию для вывода чисел от 0 до
    10, чтобы результат выглядел так:-->
    <!--0 – это ноль.-->
    <!--1 – нечетное число.-->
    <!--2 – четное число.-->
    <!--3 – нечетное число.-->
    <!--…-->
    <!--10 – четное число.-->
<?php
$i = 0;
do {
    if ($i === 0) {
        echo $i . ' – это ноль.' . '<br>';
    } else {
        switch ($i % 2) {
            case 0:
                echo $i . '– четное число.' . '<br>';
                break;
            case 1:
                echo $i . '– нечетное число.' . '<br>';
                break;
        }
    };
    $i += 1;
} while ($i < 11);

?>

    <!--3. Объявить массив, в котором в качестве ключей будут использоваться названия
    областей, а в качестве значений – массивы с названиями городов из соответствующей
    области. Вывести в цикле значения массива, чтобы результат был таким:-->
    <!--Московская область:-->
    <!--Москва, Зеленоград, Клин-->
    <!--Ленинградская область:-->
    <!--Санкт-Петербург, Всеволожск, Павловск, Кронштадт-->
    <!--Рязанская область … (названия городов можно найти на maps.yandex.ru)-->
<?php

$someArray = [];
$someArray['Московская область'] = ['Москва', 'Зеленоград', 'Клин'];
$someArray['Ленинградская область'] = ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'];
$someArray['Рязанская область'] = ['Рязань', 'Касимов', 'Скопин', 'Сасово'];

foreach ($someArray as $my_key => $my_value) {
    $towns = '';
    for ($i = 0; $i < count($my_value); $i += 1) {
        if ($i !== (count($my_value) - 1)) {
            $towns .= $my_value[$i] . ', ';
        } else {
            $towns .= $my_value[$i];
        }
    }
    echo("$my_key: <br> $towns <br/>");
}

?>
    <!--4. ВАЖНОЕ1. Объявить массив, индексами которого являются буквы русского языка,
    а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’,
    ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).-->
    <!--Написать функцию транслитерации строк-->

<?php
//mb_internal_encoding("UTF-8");

function translate($str)
{
    $dictionary = [
        'а' => 'a', 'б' => 'b', 'в' => 'v',
        'г' => 'g', 'д' => 'd', 'е' => 'e',
        'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
        'и' => 'i', 'й' => 'y', 'к' => 'k',
        'л' => 'l', 'м' => 'm', 'н' => 'n',
        'о' => 'o', 'п' => 'p', 'р' => 'r',
        'с' => 's', 'т' => 't', 'у' => 'u',
        'ф' => 'f', 'х' => 'h', 'ц' => 'c',
        'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
        'ь' => '\'', 'ы' => 'y', 'ъ' => '\'',
        'э' => 'e', 'ю' => 'yu', 'я' => 'ya'
    ];

    $translation = '<br>';

    for ($i = 0; $i < mb_strlen($str); $i += 1) {
        $char = mb_substr($str, $i, 1);
        $big = false;
        if ($char === mb_strtoupper($char)) {
            $big = true;
        }
        if (preg_match("/[а-яё]/i", $char)) {
            if ($big){
                $newchar = $dictionary[mb_strtolower($char)];
                $translation .= mb_strtoupper($newchar);
            } else {
            $newchar = $dictionary[$char];
            $translation .= $newchar;
            }
        } else {
            $translation .= $char;
            continue;
        }

//        $translation.=$dictionary[$str[$i]];
    }

    echo $translation;

}

translate('абв');
translate('абв 123па');
translate('абв 123 ПА');

?>


<!--5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает
видоизмененную строчку.-->


<?php
function replaceSpaces($str) {
    $translation = '<br>';

    for ($i = 0; $i < mb_strlen($str); $i += 1) {
        $char = mb_substr($str, $i, 1);
        if ($char===' ') {
            $char='_';
        }
        $translation .= $char;
    }
    echo $translation;
}

replaceSpaces('Я узнал что у меня есть огромная семья')

?>

<!--7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:-->
<!--for (…){ // здесь пусто}-->

<?php

for ($i=0; $i<10;print_r($i++)){}

?>



